M100
BROADWAY/W 220 ST, New York>>40.8723112>>-73.9127579>>0
10 AV/W 214 ST, New York>>40.5919443>>-73.9753644>>489
10 AV/W 211 ST, New York>>40.867069>>-73.917053>>250
10 AV/W 207 ST, New York>>40.8643855>>-73.9189755>>324
10 AV/W 204 ST, New York>>40.862411>>-73.92057799999999>>370
10 AV/W 202 ST, New York>>40.591926>>-73.97570309999999>>462
DYCKMAN ST/10 AV, New York>>40.8589977>>-73.9229587>>296
DYCKMAN ST/NAGLE AV, New York>>40.8615656>>-73.9247386>>325
DYCKMAN ST/SHERMAN AV, New York>>40.8635409>>-73.9259965>>244
BROADWAY/RIVERSIDE DR, New York>>40.8655401>>-73.92727289999999>>247
BROADWAY/DONGAN PL, New York>>40.8634383>>-73.9300221>>336
BROADWAY/SHERMAN AV, New York>>40.8621461>>-73.9300047>>145
BROADWAY/BENNETT AV, New York>>40.8593477>>-73.93132969999999>>332
BROADWAY/W 192 ST, New York>>40.8578415>>-73.9320552>>178
BROADWAY/W 190 ST, New York>>40.8564944>>-73.93276469999999>>161
BROADWAY/W 189 ST, New York>>40.8553112>>-73.93333>>140
BROADWAY/W 187 ST, New York>>40.8541615>>-73.9337031>>132
BROADWAY/W 185 ST, New York>>40.8527286>>-73.93444459999999>>171
BROADWAY/W 181 ST, New York>>40.8502022>>-73.9357339>>301
BROADWAY/W 178 ST, New York>>40.8484282>>-73.9376987>>258
BROADWAY/W 176 ST, New York>>40.8469067>>-73.9382481>>176
BROADWAY/W 174 ST, New York>>40.8454308>>-73.9386844>>168
BROADWAY/W 172 ST, New York>>40.843961>>-73.9390287>>166
BROADWAY/W 170 ST, New York>>40.8424412>>-73.9392503>>170
BROADWAY/W 168 ST, New York>>40.8410387>>-73.939674>>176
W 166 ST/ST NICHOLAS AV, New York>>40.8395743>>-73.9398884>>246
ST NICHOLAS AV/W 164 ST, New York>>40.8377179>>-73.9399956>>208
ST NICHOLAS AV/W 162 ST, New York>>40.8356603>>-73.939565>>249
AMSTERDAM AV/W 158 ST, New York>>40.8335039>>-73.94157489999999>>658
AMSTERDAM AV/W 156 ST, New York>>40.8322569>>-73.9424875>>158
AMSTERDAM AV/W 152 ST, New York>>40.8296624>>-73.94436999999999>>329
AMSTERDAM AV/W 150 ST, New York>>40.8284005>>-73.945302>>161
AMSTERDAM AV/W 148 ST, New York>>40.8271476>>-73.9462162>>159
AMSTERDAM AV/W 145 ST, New York>>40.8252439>>-73.947615>>242
AMSTERDAM AV/W 143 ST, New York>>40.8239464>>-73.94855869999999>>165
AMSTERDAM AV/W 140 ST, New York>>40.8220715>>-73.9499252>>238
AMSTERDAM AV/W 138 ST, New York>>40.8208252>>-73.9508298>>158
AMSTERDAM AV/W 135 ST, New York>>40.8189432>>-73.9522229>>240
AMSTERDAM AV/W 131 ST, New York>>40.816361>>-73.95408900000001>>327
AMSTERDAM AV/W 129 ST, New York>>40.8151225>>-73.9549904>>157
W 125 ST/AMSTERDAM AV, New York>>40.8133758>>-73.9562662>>222
W 125 ST/MORNINGSIDE AV, New York>>40.8113727>>-73.95401989999999>>299
W 125 ST/ST NICHOLAS AV, New York>>40.8107718>>-73.95261459999999>>136
W 125 ST/FRED DOUGLASS BL, New York>>40.810186>>-73.9511548>>139
W 125 ST/ADAM C POWELL BL, New York>>40.808964>>-73.94831099999999>>281
W 125 ST/MALCOLM X BL, New York>>40.8077584>>-73.945425>>272
E 125 ST/5 AV, New York>>40.8064194>>-73.9422689>>305
E 125 ST/MADISON AV, New York>>40.8057388>>-73.94065119999999>>156
E 125 ST/PARK AV, New York>>40.8050123>>-73.9389017>>168
E 125 ST/LEXINGTON AV, New York>>40.8043833>>-73.9374304>>142
3 AV/E 125 ST, New York>>40.8037082>>-73.9358345>>154
E 127 ST/2 AV, New York>>40.804081>>-73.9326758>>375
