M101
ST NICHOLAS AV/W 192 ST, New York>>40.8561729>>-73.928685>>0
AMSTERDAM AV/W 190 ST, New York>>40.8537229>>-73.92680039999999>>432
AMSTERDAM AV/W 188 ST, New York>>40.8524934>>-73.9277036>>156
AMSTERDAM AV/W 185 ST, New York>>40.8505235>>-73.9292055>>920
AMSTERDAM AV/W 184 ST, New York>>40.8499169>>-73.92962589999999>>76
AMSTERDAM AV/W 181 ST, New York>>40.8481001>>-73.9309153>>229
AMSTERDAM AV/W 178 ST, New York>>40.8461712>>-73.93232789999999>>245
AMSTERDAM AV/W 175 ST, New York>>40.8442465>>-73.9337161>>244
AMSTERDAM AV/W 172 ST, New York>>40.84229990000001>>-73.93510549999999>>256
AMSTERDAM AV/W 170 ST, New York>>40.8410587>>-73.9360248>>333
AMSTERDAM AV/W 168 ST, New York>>40.8398924>>-73.9369682>>627
AMSTERDAM AV/W 165 ST, New York>>40.8379811>>-73.93834489999999>>242
AMSTERDAM AV/W 161 ST, New York>>40.83537219999999>>-73.9402121>>331
AMSTERDAM AV/W 158 ST, New York>>40.8335039>>-73.94157489999999>>237
AMSTERDAM AV/W 156 ST, New York>>40.8322569>>-73.9424875>>158
AMSTERDAM AV/W 152 ST, New York>>40.8296624>>-73.94436999999999>>329
AMSTERDAM AV/W 150 ST, New York>>40.8284005>>-73.945302>>161
AMSTERDAM AV/W 148 ST, New York>>40.8271476>>-73.9462162>>159
AMSTERDAM AV/W 145 ST, New York>>40.8252439>>-73.947615>>242
AMSTERDAM AV/W 143 ST, New York>>40.8239464>>-73.94855869999999>>165
AMSTERDAM AV/W 140 ST, New York>>40.8220715>>-73.9499252>>238
AMSTERDAM AV/W 138 ST, New York>>40.8208252>>-73.9508298>>158
AMSTERDAM AV/W 135 ST, New York>>40.8189432>>-73.9522229>>240
AMSTERDAM AV/W 131 ST, New York>>40.816361>>-73.95408900000001>>327
AMSTERDAM AV/W 129 ST, New York>>40.8151225>>-73.9549904>>157
W 125 ST/AMSTERDAM AV, New York>>40.8133758>>-73.9562662>>222
W 125 ST/MORNINGSIDE AV, New York>>40.8113727>>-73.95401989999999>>299
W 125 ST/ST NICHOLAS AV, New York>>40.8107718>>-73.95261459999999>>136
W 125 ST/FRED DOUGLASS BL, New York>>40.810186>>-73.9511548>>139
W 125 ST/ADAM C POWELL BL, New York>>40.808964>>-73.94831099999999>>281
W 125 ST/MALCOLM X BL, New York>>40.8077584>>-73.945425>>272
E 125 ST/5 AV, New York>>40.8064194>>-73.9422689>>305
E 125 ST/MADISON AV, New York>>40.8057388>>-73.94065119999999>>156
E 125 ST/PARK AV, New York>>40.8050123>>-73.9389017>>168
LEXINGTON AV/E 124 ST, New York>>40.8037062>>-73.9379199>>228
LEXINGTON AV/E 122 ST, New York>>40.802094>>-73.93914>>160
LEXINGTON AV/E 119 ST, New York>>40.80019>>-73.94052099999999>>239
LEXINGTON AV/E 116 ST, New York>>40.7984702>>-73.9416256>>245
LEXINGTON AV/E 114 ST, New York>>40.797176>>-73.94274899999999>>188
LEXINGTON AV/E 110 ST, New York>>40.7944646>>-73.94478>>298
LEXINGTON AV/E 106 ST, New York>>40.79189299999999>>-73.946587>>320
LEXINGTON AV/E 104 ST, New York>>40.7905971>>-73.9475911>>171
LEXINGTON AV/E 102 ST, New York>>40.7893801>>-73.94847750000001>>160
LEXINGTON AV/E 100 ST, New York>>40.7886092>>-73.9490521>>159
LEXINGTON AV/E 98 ST, New York>>40.7873566>>-73.95001909999999>>159
LEXINGTON AV/E 96 ST, New York>>40.785672>>-73.95107>>167
LEXINGTON AV/E 94 ST, New York>>40.7842514>>-73.9522506>>165
LEXINGTON AV/E 92 ST, New York>>40.78296820000001>>-73.9532002>>160
LEXINGTON AV/E 89 ST, New York>>40.781132>>-73.954453>>239
LEXINGTON AV/E 86 ST, New York>>40.7791863>>-73.9559599>>244
LEXINGTON AV/E 83 ST, New York>>40.7772739>>-73.9573391>>250
LEXINGTON AV/E 79 ST, New York>>40.7747494>>-73.9585635>>324
LEXINGTON AV/E 77 ST, New York>>40.7733341>>-73.96020759999999>>171
LEXINGTON AV/E 74 ST, New York>>40.7714532>>-73.9615951>>242
LEXINGTON AV/E 72 ST, New York>>40.7692518>>-73.9594312>>167
LEXINGTON AV/E 70 ST, New York>>40.7687949>>-73.963531>>167
LEXINGTON AV/E 68 ST, New York>>40.7675112>>-73.9644575>>159
LEXINGTON AV/E 64 ST, New York>>40.7650587>>-73.9662565>>318
LEXINGTON AV/E 62 ST, New York>>40.7637144>>-73.9672301>>159
LEXINGTON AV/E 59 ST, New York>>40.76182480000001>>-73.9686132>>239
LEXINGTON AV/E 56 ST, New York>>40.760006>>-73.9699361>>251
LEXINGTON AV/E 52 ST, New York>>40.75792089999999>>-73.9714532>>318
LEXINGTON AV/E 50 ST, New York>>40.7566555>>-73.9723369>>158
LEXINGTON AV/E 49 ST, New York>>40.7555454>>-73.9731884>>80
LEXINGTON AV/E 47 ST, New York>>40.7543689>>-73.974046>>159
LEXINGTON AV/E 45 ST, New York>>40.7530389>>-73.975014>>159
LEXINGTON AV/E 42 ST, New York>>40.7510885>>-73.9764496>>244
LEXINGTON AV/E 40 ST, New York>>40.7497942>>-73.9773776>>163
LEXINGTON AV/E 37 ST, New York>>40.7482225>>-73.97851>>237
LEXINGTON AV/E 34 ST, New York>>40.773008>>-73.96032>>240
LEXINGTON AV/E 31 ST, New York>>40.74414669999999>>-73.9815098>>243
LEXINGTON AV/E 28 ST, New York>>40.743302>>-73.9844222>>235
LEXINGTON AV/E 26 ST, New York>>40.7410264>>-73.983778>>156
EAST 24 ST/LEXINGTON AV, New York>>40.7401711>>-73.9842638>>158
3 AV/E 23 ST, New York>>40.7388336>>-73.98315649999999>>237
3 AV/E 20 ST, New York>>40.7369715>>-73.98451539999999>>237
3 AV/E 17 ST, New York>>40.735227>>-73.985793>>222
3 AV/E 14 ST, New York>>40.7332926>>-73.98718149999999>>245
3 AV/E 11 ST, New York>>40.73132500000001>>-73.988613>>250
3 AV/ASTOR PL, New York>>40.7295727>>-73.98991269999999>>223
