M102
W 146 ST/MALCOLM X BL, New York>>40.8210844>>-73.9356888>>0
MALCOLM X BL/W 145 ST, New York>>40.8204328>>-73.93617239999999>>268
MALCOLM X BL/W 142 ST, New York>>40.8185395>>-73.9377063>>258
MALCOLM X BL/W 139 ST, New York>>40.8166316>>-73.9389424>>564
MALCOLM X BL/W 137 ST, New York>>40.8154428>>-73.9399722>>170
MALCOLM X BL/W 135 ST, New York>>40.8140858>>-73.9407854>>179
MALCOLM X BL/W 132 ST, New York>>40.8122298>>-73.942312>>257
MALCOLM X BL/W 129 ST, New York>>40.81035809999999>>-73.9436824>>238
MALCOLM X BL/W 127 ST, New York>>40.8090372>>-73.9444606>>779
MALCOLM X BL/W 124 ST, New York>>40.8071317>>-73.94606209999999>>265
MALCOLM X BL/W 122 ST, New York>>40.8058809>>-73.946961>>158
MALCOLM X B / W 119 ST, New York>>40.7817983>>-73.8486582>>273
W 116 ST/MALCOLM X BL, New York>>40.80200970000001>>-73.949623>>225
W 116 ST/5 AV, New York>>40.80066679999999>>-73.94646399999999>>305
E 116 ST/MADISON AV, New York>>40.7999961>>-73.94485279999999>>155
E 116 ST/PARK AV, New York>>40.7992468>>-73.9430994>>169
LEXINGTON AV/E 116 ST, New York>>40.7984702>>-73.9416256>>141
LEXINGTON AV/E 114 ST, New York>>40.797176>>-73.94274899999999>>188
LEXINGTON AV/E 110 ST, New York>>40.7944646>>-73.94478>>298
LEXINGTON AV/E 106 ST, New York>>40.79189299999999>>-73.946587>>320
LEXINGTON AV/E 104 ST, New York>>40.7905971>>-73.9475911>>171
LEXINGTON AV/E 102 ST, New York>>40.7893801>>-73.94847750000001>>160
LEXINGTON AV/E 100 ST, New York>>40.7886092>>-73.9490521>>159
LEXINGTON AV/E 98 ST, New York>>40.7873566>>-73.95001909999999>>159
LEXINGTON AV/E 96 ST, New York>>40.785672>>-73.95107>>167
LEXINGTON AV/E 94 ST, New York>>40.7842514>>-73.9522506>>165
LEXINGTON AV/E 92 ST, New York>>40.78296820000001>>-73.9532002>>160
LEXINGTON AV/E 89 ST, New York>>40.781132>>-73.954453>>239
LEXINGTON AV/E 86 ST, New York>>40.7791863>>-73.9559599>>244
LEXINGTON AV/E 83 ST, New York>>40.7772739>>-73.9573391>>250
LEXINGTON AV/E 79 ST, New York>>40.7747494>>-73.9585635>>324
LEXINGTON AV/E 77 ST, New York>>40.7733341>>-73.96020759999999>>171
LEXINGTON AV/E 74 ST, New York>>40.7714532>>-73.9615951>>242
LEXINGTON AV/E 72 ST, New York>>40.7692518>>-73.9594312>>167
LEXINGTON AV/E 70 ST, New York>>40.7687949>>-73.963531>>167
LEXINGTON AV/E 68 ST, New York>>40.7675112>>-73.9644575>>159
LEXINGTON AV/E 64 ST, New York>>40.7650587>>-73.9662565>>318
LEXINGTON AV/E 62 ST, New York>>40.7637144>>-73.9672301>>159
LEXINGTON AV/E 59 ST, New York>>40.76182480000001>>-73.9686132>>239
LEXINGTON AV/E 56 ST, New York>>40.760006>>-73.9699361>>251
LEXINGTON AV/E 52 ST, New York>>40.75792089999999>>-73.9714532>>318
LEXINGTON AV/E 50 ST, New York>>40.7566555>>-73.9723369>>158
LEXINGTON AV/E 49 ST, New York>>40.7555454>>-73.9731884>>80
LEXINGTON AV/E 47 ST, New York>>40.7543689>>-73.974046>>159
LEXINGTON AV/E 45 ST, New York>>40.7530389>>-73.975014>>159
LEXINGTON AV/E 42 ST, New York>>40.7510885>>-73.9764496>>244
LEXINGTON AV/E 40 ST, New York>>40.7497942>>-73.9773776>>163
LEXINGTON AV/E 37 ST, New York>>40.7482225>>-73.97851>>237
LEXINGTON AV/E 34 ST, New York>>40.773008>>-73.96032>>240
LEXINGTON AV/E 31 ST, New York>>40.74414669999999>>-73.9815098>>243
LEXINGTON AV/E 28 ST, New York>>40.743302>>-73.9844222>>235
LEXINGTON AV/E 26 ST, New York>>40.7410264>>-73.983778>>156
EAST 24 ST/LEXINGTON AV, New York>>40.7401711>>-73.9842638>>158
3 AV/E 23 ST, New York>>40.7388336>>-73.98315649999999>>237
3 AV/E 20 ST, New York>>40.7369715>>-73.98451539999999>>237
3 AV/E 17 ST, New York>>40.735227>>-73.985793>>222
3 AV/E 14 ST, New York>>40.7332926>>-73.98718149999999>>245
3 AV/E 11 ST, New York>>40.73132500000001>>-73.988613>>250
3 AV/ASTOR PL, New York>>40.7295727>>-73.98991269999999>>223
