M103
LEXINGTON AV/E 124 ST, New York>>40.8037062>>-73.9379199>>0
LEXINGTON AV/E 122 ST, New York>>40.802094>>-73.93914>>160
LEXINGTON AV/E 119 ST, New York>>40.80019>>-73.94052099999999>>239
LEXINGTON AV/E 116 ST, New York>>40.7984702>>-73.9416256>>245
LEXINGTON AV/E 114 ST, New York>>40.797176>>-73.94274899999999>>188
LEXINGTON AV/E 110 ST, New York>>40.7944646>>-73.94478>>298
LEXINGTON AV/E 106 ST, New York>>40.79189299999999>>-73.946587>>320
LEXINGTON AV/E 104 ST, New York>>40.7905971>>-73.9475911>>171
LEXINGTON AV/E 102 ST, New York>>40.7893801>>-73.94847750000001>>160
LEXINGTON AV/E 100 ST, New York>>40.7886092>>-73.9490521>>159
LEXINGTON AV/E 98 ST, New York>>40.7873566>>-73.95001909999999>>159
LEXINGTON AV/E 96 ST, New York>>40.785672>>-73.95107>>167
LEXINGTON AV/E 94 ST, New York>>40.7842514>>-73.9522506>>165
LEXINGTON AV/E 92 ST, New York>>40.78296820000001>>-73.9532002>>160
LEXINGTON AV/E 89 ST, New York>>40.781132>>-73.954453>>239
LEXINGTON AV/E 86 ST, New York>>40.7791863>>-73.9559599>>244
LEXINGTON AV/E 83 ST, New York>>40.7772739>>-73.9573391>>250
LEXINGTON AV/E 79 ST, New York>>40.7747494>>-73.9585635>>324
LEXINGTON AV/E 77 ST, New York>>40.7733341>>-73.96020759999999>>171
LEXINGTON AV/E 74 ST, New York>>40.7714532>>-73.9615951>>242
LEXINGTON AV/E 72 ST, New York>>40.7692518>>-73.9594312>>167
LEXINGTON AV/E 70 ST, New York>>40.7687949>>-73.963531>>167
LEXINGTON AV/E 68 ST, New York>>40.7675112>>-73.9644575>>159
LEXINGTON AV/E 64 ST, New York>>40.7650587>>-73.9662565>>318
LEXINGTON AV/E 62 ST, New York>>40.7637144>>-73.9672301>>159
LEXINGTON AV/E 59 ST, New York>>40.76182480000001>>-73.9686132>>239
LEXINGTON AV/E 56 ST, New York>>40.760006>>-73.9699361>>251
LEXINGTON AV/E 52 ST, New York>>40.75792089999999>>-73.9714532>>318
LEXINGTON AV/E 50 ST, New York>>40.7566555>>-73.9723369>>158
LEXINGTON AV/E 49 ST, New York>>40.7555454>>-73.9731884>>80
LEXINGTON AV/E 47 ST, New York>>40.7543689>>-73.974046>>159
LEXINGTON AV/E 45 ST, New York>>40.7530389>>-73.975014>>159
LEXINGTON AV/E 42 ST, New York>>40.7510885>>-73.9764496>>244
LEXINGTON AV/E 40 ST, New York>>40.7497942>>-73.9773776>>163
LEXINGTON AV/E 37 ST, New York>>40.7482225>>-73.97851>>237
LEXINGTON AV/E 34 ST, New York>>40.773008>>-73.96032>>240
LEXINGTON AV/E 31 ST, New York>>40.74414669999999>>-73.9815098>>243
LEXINGTON AV/E 28 ST, New York>>40.743302>>-73.9844222>>235
LEXINGTON AV/E 26 ST, New York>>40.7410264>>-73.983778>>156
EAST 24 ST/LEXINGTON AV, New York>>40.7401711>>-73.9842638>>158
3 AV/E 23 ST, New York>>40.7388336>>-73.98315649999999>>237
3 AV/E 20 ST, New York>>40.7369715>>-73.98451539999999>>237
3 AV/E 17 ST, New York>>40.735227>>-73.985793>>222
3 AV/E 14 ST, New York>>40.7332926>>-73.98718149999999>>245
3 AV/E 11 ST, New York>>40.73132500000001>>-73.988613>>250
3 AV/ASTOR PL, New York>>40.7295727>>-73.98991269999999>>223
COOPER SQ/E 4 ST, New York>>40.7271256>>-73.9916164>>311
BOWERY/BLEECKER ST, New York>>40.7252617>>-73.9922789>>215
BOWERY/E HOUSTON ST, New York>>40.7240969>>-73.99271379999999>>135
BOWERY/PRINCE ST, New York>>40.7223849>>-73.9933308>>197
BOWERY/KENMARE ST, New York>>40.7203759>>-73.9940156>>232
BOWERY/GRAND ST, New York>>40.7184782>>-73.9948191>>222
BOWERY/CANAL ST, New York>>40.7163009>>-73.9961153>>268
BOWERY/BAYARD ST, New York>>40.7150132>>-73.9967471>>164
PARK ROW/WORTH ST, New York>>40.7134946>>-73.9986369>>954
PARK ROW/BEEKMAN ST, New York>>40.7117742>>-74.00704929999999>>1029
