M104
CONVENT AV/W 129 ST, New York>>40.8143114>>-73.9530948>>0
MORNINGSIDE AV/W 125 ST, New York>>40.8113727>>-73.95401989999999>>345
W 125 ST/AMSTERDAM AV, New York>>40.8133758>>-73.9562662>>299
W 125 ST/OLD BROADWAY, New York>>40.8151642>>-73.9578219>>238
BROADWAY/TIEMANN PL, New York>>40.8150694>>-73.95859159999999>>196
BROADWAY/LA SALLE ST, New York>>40.8136297>>-73.9600588>>197
BROADWAY/W 122 ST, New York>>40.81188849999999>>-73.9612369>>246
BROADWAY/W 119 ST, New York>>40.809723>>-73.962868>>277
BROADWAY/W 116 ST, New York>>40.8079878>>-73.96381629999999>>561
BROADWAY/W 114 ST, New York>>40.8067454>>-73.9649594>>185
BROADWAY/W 112 ST, New York>>40.8054183>>-73.9656807>>177
BROADWAY/CATHEDRAL PY, New York>>40.80406600000001>>-73.96661>>365
BROADWAY/W 108 ST, New York>>40.8029763>>-73.96767899999999>>873
BROADWAY/W 106 ST, New York>>40.8013672>>-73.9677829>>260
BROADWAY/W 104 ST, New York>>40.79982589999999>>-73.9682961>>205
BROADWAY/W 102 ST, New York>>40.7984423>>-73.96891699999999>>177
BROADWAY/W 100 ST, New York>>40.7972581>>-73.9700108>>338
BROADWAY/W 97 ST, New York>>40.7953813>>-73.97140619999999>>240
BROADWAY/W 94 ST, New York>>40.7933166>>-73.97265399999999>>271
BROADWAY/W 92 ST, New York>>40.7920575>>-73.9735681>>537
BROADWAY/W 89 ST, New York>>40.7901841>>-73.97495459999999>>597
BROADWAY/W 86 ST, New York>>40.7883706>>-73.9766175>>261
BROADWAY/W 84 ST, New York>>40.7870999>>-73.9776954>>168
BROADWAY/W 82 ST, New York>>40.7858302>>-73.9786482>>162
BROADWAY/W 79 ST, New York>>40.7838895>>-73.9800762>>247
BROADWAY/W 76 ST, New York>>40.7817235>>-73.98098279999999>>268
BROADWAY/W 74 ST, New York>>40.780254>>-73.98143739999999>>371
BROADWAY/W 72 ST, New York>>40.778794>>-73.9820683>>360
BROADWAY/W 70 ST, New York>>40.7770594>>-73.9819895>>205
BROADWAY/W 68 ST, New York>>40.77552379999999>>-73.9822674>>576
BROADWAY/W 65 ST, New York>>40.7730127>>-73.9821202>>1027
BROADWAY/W 63 ST, New York>>40.7713414>>-73.9820384>>624
BROADWAY/W 61 ST, New York>>40.7697783>>-73.98222450000002>>207
COLUMBUS CIR/8 AV, New York>>40.7677183>>-73.98210399999999>>242
7 AV/WEST 58 ST, New York>>40.7662101>>-73.9795287>>362
7 AV/W 56 ST, New York>>40.764845>>-73.9805277>>174
7 AV/W 54 ST, New York>>40.7635961>>-73.9814344>>158
7 AV/W 53 ST, New York>>40.7629684>>-73.9818888>>80
7 AV/W 50 ST, New York>>40.7610944>>-73.9832632>>238
7 AV/W 44 ST, New York>>40.7573499>>-73.9859929>>476
7 AV/W 41 ST, New York>>40.7553794>>-73.987454>>251
W 41 ST/8 AV, New York>>40.7565743>>-73.99028659999999>>273
