M106
W 96 ST/WEST END AV, New York>>40.7952701>>-73.9732204>>0
W 96 ST/BROADWAY, New York>>40.7947225>>-73.9719197>>125
W 96 ST/AMSTERDAM AV, New York>>40.7940591>>-73.9703639>>150
W 96 ST/COLUMBUS AV, New York>>40.7928767>>-73.9675422>>271
W 96 ST/CENTRAL PK W, New York>>40.791669>>-73.96469069999999>>275
E 96 ST/5 AV, New York>>40.7879094>>-73.95577639999999>>925
MADISON AV/E 98 ST, New York>>40.788414>>-73.953178>>321
MADISON AV/E 101 ST, New York>>40.7902593>>-73.95180189999999>>240
MADISON AV/E 102 ST, New York>>40.7913412>>-73.9510327>>80
MADISON AV/E 104 ST, New York>>40.79212830000001>>-73.9504714>>159
MADISON AV/E 106 ST, New York>>40.793434>>-73.94950899999999>>171
E 106 ST/LEXINGTON AV, New York>>40.7922915>>-73.9462527>>632
E 106 ST/3 AV, New York>>40.7915312>>-73.9447036>>165
E 106 ST/2 AV, New York>>40.7906741>>-73.9424185>>868
E 106 ST/1 AV, New York>>40.7895918>>-73.9400888>>240
E 105 ST/FDR DR, New York>>40.7879719>>-73.9382086>>295
