M10
FRED DOUGLASS BL/W 158 ST, New York>>40.8310815>>-73.9358405>>0
FRED DOUGLASS BL/W 155 ST, New York>>40.8292238>>-73.9372585>>285
FRED DOUGLASS BL/W 154 ST, New York>>40.8284998>>-73.93778>>92
FRED DOUGLASS BL/W 152 ST, New York>>40.8272518>>-73.9386949>>159
FRED DOUGLASS BL/W 150 ST, New York>>40.8260197>>-73.939605>>157
FRED DOUGLASS BL/W 147 ST, New York>>40.8241399>>-73.940969>>238
FRED DOUGLASS BL/W 145 ST, New York>>40.8228501>>-73.94193179999999>>165
FRED DOUGLASS BL/W 142 ST, New York>>40.8209141>>-73.9433325>>245
FRED DOUGLASS BL/W 140 ST, New York>>40.8196725>>-73.9442344>>158
FRED DOUGLASS BL/W 138 ST, New York>>40.8184322>>-73.9451539>>158
FRED DOUGLASS BL/W 135 ST, New York>>40.8165139>>-73.9465562>>244
FRED DOUGLASS BL/W 133 ST, New York>>40.81521619999999>>-73.94747679999999>>169
FRED DOUGLASS BL/W 129 ST, New York>>40.8127079>>-73.94931>>314
FRED DOUGLASS BL/W 128 ST, New York>>40.812103>>-73.94975699999999>>77
FREDERICK DOUGLASS BL/125 ST, New York>>40.810186>>-73.9511548>>243
FREDERICK DOUGLASS/W 121 ST, New York>>40.807526>>-73.953285>>346
FRED DOUGLASS BL/W 119 ST, New York>>40.806353>>-73.953957>>142
FREDERICK DOUGLASS BL/W 116 ST, New York>>40.8044344>>-73.9553616>>244
FREDERICK DOUGLASS BL/114 ST, New York>>40.803132>>-73.9563204>>166
FRED DOUGLASS BL/W 112 ST, New York>>40.8018685>>-73.9572374>>160
FRED DOUGLASS BL/CATHEDRAL PKY, New York>>40.8007246>>-73.95844190000001>>271
CENTRAL PK W/W 108 ST, New York>>40.8015095>>-73.9641977>>245
CENTRAL PK W/W 106 ST, New York>>40.7753765>>-73.976794>>149
CENTRAL PK W/W 104 ST, New York>>40.7753344>>-73.9768242>>144
CENTRAL PK W/W 102 ST, New York>>40.7752933>>-73.9768507>>199
CENTRAL PK W/W 100 ST, New York>>40.7942275>>-73.9628105>>122
CENTRAL PK W/W 97 ST, New York>>40.7944762>>-73.9692453>>324
CENTRAL PK W/W 94 ST, New York>>40.792676>>-73.9711046>>214
CENTRAL PK W/W 92 ST, New York>>40.7912497>>-73.9716435>>154
CENTRAL PK W/W 90 ST, New York>>40.7812199>>-73.9665138>>195
CENTRAL PK W/W 88 ST, New York>>40.7889284>>-73.9739112>>112
CENTRAL PK W/W 86 ST, New York>>40.7876872>>-73.9750135>>185
CENTRAL PK W/W 84 ST, New York>>40.7740844>>-73.9777545>>172
CENTRAL PK W/W 81 ST, New York>>40.781963>>-73.971886>>250
CENTRAL PK W/W 79 ST, New York>>40.7838194>>-73.9799099>>152
CENTRAL PK W/W 77 ST, New York>>40.7814934>>-73.978452>>2182
CENTRAL PK W/W 74 ST, New York>>40.7738264>>-73.9780481>>2274
CENTRAL PK W/W 72 ST, New York>>40.7785349>>-73.9814595>>124
CENTRAL PK W/W 70 ST, New York>>40.7772491>>-73.9824378>>211
CENTRAL PK W/W 68 ST, New York>>40.7738075>>-73.9780619>>159
CENTRAL PK W/W 66 ST, New York>>40.7724074>>-73.97897929999999>>160
CENTRAL PK W/W 64 ST, New York>>40.7726666>>-73.9787772>>160
BROADWAY/W 63 ST, New York>>40.7713414>>-73.9820384>>177
BROADWAY/W 61 ST, New York>>40.7697783>>-73.98222450000002>>207
COLUMBUS CIR/8 AV, New York>>40.7677183>>-73.98210399999999>>242
BROADWAY/WEST 57 ST, New York>>40.7663181>>-73.9818852>>180
