M116
W 106 ST/BROADWAY, New York>>40.8013672>>-73.9677829>>0
W 106 ST/AMSTERDAM AV, New York>>40.800418>>-73.96573289999999>>304
W 106 ST/COLUMBUS AV, New York>>40.7992165>>-73.9628949>>274
MANHATTAN AV/W 106 ST, New York>>40.7986932>>-73.9614488>>145
MANHATTAN AV/W 109 ST, New York>>40.800586>>-73.96007039999999>>240
MANHATTAN AV/W 111 ST, New York>>40.801851>>-73.95913630000001>>161
MANHATTAN AV/W 113 ST, New York>>40.8031131>>-73.9582361>>159
MANHATTAN AV/W 116 ST, New York>>40.8050482>>-73.956822>>246
W 116 ST/FRED DOUGLASS BL, New York>>40.8044344>>-73.9553616>>141
W 116 ST/ADAM C POWELL BL, New York>>40.8032027>>-73.9524498>>281
W 116 ST/MALCOLM X BL, New York>>40.80200970000001>>-73.949623>>272
W 116 ST/5 AV, New York>>40.80066679999999>>-73.94646399999999>>305
E 116 ST/MADISON AV, New York>>40.7999961>>-73.94485279999999>>155
E 116 ST/LEXINGTON AV, New York>>40.7986353>>-73.941628>>311
E 116 ST/3 AV, New York>>40.7979563>>-73.94001229999999>>156
E 116 ST/2 AV, New York>>40.7970097>>-73.9377731>>216
1 AV/E 116 ST, New York>>40.796004>>-73.935408>>228
1 AV/E 120 ST, New York>>40.7986749>>-73.9334714>>769
1 AV/PALADINO AV, New York>>40.8007205>>-73.9319613>>716
PLEASANT AV/E 120 ST, New York>>40.797615>>-73.9312465>>1015
