M15
SOUTH ST/WHITEHALL ST, New York>>40.7015152>>-74.0124731>>0
WATER ST/BROAD ST, New York>>40.7029656>>-74.011516>>238
WATER ST/OLD SLIP, New York>>40.7042115>>-74.0088104>>272
WATER ST/WALL ST, New York>>40.7051762>>-74.00739949999999>>160
PEARL ST/FULTON ST, New York>>40.707821>>-74.00432010000002>>427
PEARL ST/PECK SLIP, New York>>40.7088535>>-74.002499>>254
ST JAMES PL/R F WAGNER SR PL, New York>>40.6856716>>-73.9642328>>247
MADISON ST/OLIVER ST, New York>>40.7119667>>-73.9977751>>321
PIKE ST/SOUTH ST, New York>>40.710613>>-73.99189>>481
MADISON ST/MARKET ST, New York>>40.712319>>-73.99435989999999>>472
PIKE ST/MADISON ST, New York>>40.7124686>>-73.9922863>>176
PIKE ST/DIVISION ST, New York>>40.7143717>>-73.9928391>>238
ALLEN ST/GRAND ST, New York>>40.7173476>>-73.9911807>>592
ALLEN ST/DELANCEY ST, New York>>40.7191053>>-73.9902793>>210
ALLEN ST/STANTON ST, New York>>40.7216088>>-73.98900660000001>>298
1 AV/E 2 ST, New York>>40.7239407>>-73.98797549999999>>277
1 AV / 4 ST, New York>>40.7252045>>-73.9870674>>160
1 AV/ST MARKS PL, New York>>40.7275967>>-73.9852947>>305
1 AV/E 11 ST, New York>>40.7293824>>-73.9840037>>226
1 AV/E 14 ST, New York>>40.7313474>>-73.9825664>>250
1 AV/E 17 ST, New York>>40.7332557>>-73.9811696>>243
1 AV/E 20 ST, New York>>40.7350128>>-73.97988029999999>>224
1 AV/E 23 ST, New York>>40.7368909>>-73.97854029999999>>237
1 AV/E 25 ST, New York>>40.7381701>>-73.97758879999999>>163
1 AV/E 27 ST, New York>>40.7393956>>-73.9766952>>156
1 AV/E 28 ST, New York>>40.7400195>>-73.9762442>>79
1 AV/E 31 ST, New York>>40.7418187>>-73.9747999>>270
1 AV/E 34 ST, New York>>40.74378919999999>>-73.9735182>>209
1 AV/E 36 ST, New York>>40.7450837>>-73.972574>>164
1 AV/E 39 ST, New York>>40.747263>>-73.97083289999999>>235
1 AV/E 42 ST, New York>>40.748928>>-73.969841>>237
1 AV/E 45 ST, New York>>40.7507482>>-73.9684245>>252
1 AV/MITCHELL PL, New York>>40.7533313>>-73.966493>>335
1 AV/E 52 ST, New York>>40.7554981>>-73.9648296>>229
1 AV/E 55 ST, New York>>40.7587698>>-73.9680275>>237
1 AV/E 57 ST, New York>>40.758314>>-73.9629331>>165
1 AV/E 60 ST, New York>>40.7602427>>-73.96151119999999>>246
1 AV/E 62 ST, New York>>40.7614857>>-73.9606064>>158
1 AV/E 64 ST, New York>>40.76274>>-73.95968429999999>>160
1 AV/E 67 ST, New York>>40.764625>>-73.9583262>>239
1 AV/E 70 ST, New York>>40.7665031>>-73.956963>>238
1 AV/E 72 ST, New York>>40.7678079>>-73.9560008>>166
1 AV/E 75 ST, New York>>40.7697653>>-73.95458690000001>>248
1 AV/E 77 ST, New York>>40.771021>>-73.95364099999999>>161
1 AV/E 79 ST, New York>>40.7723204>>-73.9526954>>165
1 AV/E 82 ST, New York>>40.7742982>>-73.95126239999999>>251
1 AV/E 86 ST, New York>>40.776876>>-73.9493739>>328
1 AV/E 89 ST, New York>>40.7788147>>-73.9479724>>246
1 AV/E 93 ST, New York>>40.7813284>>-73.9461261>>320
1 AV/E 97 ST, New York>>40.7839524>>-73.9442217>>333
1 AV/ E 97 ST, New York>>40.7839524>>-73.9442217>>0
1 AV/E 99 ST, New York>>40.7851691>>-73.9433181>>155
1 AV/E 102 ST, New York>>40.7870698>>-73.9419167>>242
1 AV/E 106 ST, New York>>40.7895918>>-73.9400888>>320
1 AV/E 108 ST, New York>>40.790915>>-73.9391268>>168
1 AV/E 111 ST, New York>>40.7928208>>-73.9377337>>242
1 AV/E 113 ST, New York>>40.794331>>-73.936584>>194
1 AV/E 116 ST, New York>>40.796004>>-73.935408>>211
1 AV/E 120 ST, New York>>40.7986749>>-73.9334714>>769
1 AV/PALADINO AV, New York>>40.8007205>>-73.9319613>>716
1 AV/E 125 ST, New York>>40.8018376>>-73.9314016>>153
E 126 ST/2 AV, New York>>40.8034382>>-73.933111>>395
