M20
STATE ST/WHITEHALL ST, New York>>40.7024346>>-74.0128434>>0
STATE ST/BRIDGE ST, New York>>40.7036178>>-74.01439599999999>>238
BATTERY PL/WEST ST, New York>>40.70488659999999>>-74.01643399999999>>306
BATTERY PL/3 PL, New York>>40.7074704>>-74.0171149>>400
WEST THAMES ST/SOUTH END AV, New York>>40.7084491>>-74.0174768>>177
SOUTH END AV/ALBANY ST, New York>>40.7101>>-74.01643949999999>>824
MURRAY ST/NORTH END AV, New York>>40.7158304>>-74.0153715>>962
NORTH END AV/WARREN ST, New York>>40.71699539999999>>-74.0142987>>161
WEST ST/CHAMBERS ST, New York>>40.7172535>>-74.01304189999999>>157
HARRISON ST/WEST ST, New York>>40.7190471>>-74.01231539999999>>245
HARRISON ST/HUDSON ST, New York>>40.7186507>>-74.0088202>>298
HUDSON ST/NORTH MOORE ST, New York>>40.7199639>>-74.0085852>>147
HUDSON ST/SPRING ST, New York>>40.7258477>>-74.0075608>>660
HUDSON ST/CHARLTON ST, New York>>40.7273304>>-74.0073256>>166
HUDSON ST/W HOUSTON ST, New York>>40.7287724>>-74.0070853>>162
HUDSON ST/BARROW ST, New York>>40.7316756>>-74.0066099>>325
HUDSON ST/CHRISTOPHER ST, New York>>40.7330556>>-74.00642479999999>>154
HUDSON ST/PERRY ST, New York>>40.7351297>>-74.0060869>>232
8 AV/BLEECKER ST, New York>>40.736899>>-74.0055244>>207
8 AV/W 4 ST, New York>>40.7383715>>-74.0038824>>214
8 AV/W 14 ST, New York>>40.7398699>>-74.0027626>>206
8 AV/W 17 ST, New York>>40.7416741>>-74.0011265>>103
8 AV/W 20 ST, New York>>40.7434215>>-73.9998422>>222
8 AV/W 23 ST, New York>>40.7453063>>-73.9984746>>239
8 AV/W 25 ST, New York>>40.746581>>-73.997552>>162
8 AV/W 28 ST, New York>>40.7484335>>-73.9962003>>867
8 AV/W 31 ST, New York>>40.75016979999999>>-73.99478890000002>>334
8 AV/W 34 ST, New York>>40.7521996>>-73.99344649999999>>243
8 AV/W 37 ST, New York>>40.754091>>-73.99207899999999>>240
8 AV/W 40 ST, New York>>40.7559504>>-73.99072319999999>>236
8 AV/W 43 ST, New York>>40.7579076>>-73.9893014>>248
8 AV/W 46 ST, New York>>40.7599592>>-73.9876314>>239
8 AV/W 49 ST, New York>>40.7616556>>-73.9865591>>237
8 AV/W 52 ST, New York>>40.7635447>>-73.9851925>>240
8 AV/W 56 ST, New York>>40.7660501>>-73.9833663>>318
CENTRAL PK W/COLUMBUS CIR, New York>>40.7683599>>-73.98157510000001>>334
CENTRAL PK W/W 63 ST, New York>>40.7729227>>-73.9857785>>320
W 66 ST/CENTRAL PK W, New York>>40.7724312>>-73.9787411>>195
W 66 ST/COLUMBUS AV, New York>>40.7736124>>-73.98159509999999>>274
BROADWAY/W 64 ST, New York>>40.7721782>>-73.98208199999999>>790
