M21
SPRING ST/GREENWICH ST, New York>>40.7259984>>-74.0091059>>0
SPRING ST/HUDSON ST, New York>>40.7258477>>-74.0075608>>131
6 AV/SPRING ST, New York>>40.725558>>-74.004566>>254
AV OF THE AMERICAS/PRINCE ST, New York>>40.7269568>>-74.0034675>>210
W HOUSTON ST/AV OF THE AMERICAS, New York>>40.72803529999999>>-74.0030307>>126
W HOUSTON ST/SULLIVAN ST, New York>>40.7276175>>-74.00143729999999>>163
W HOUSTON ST/W BROADWAY, New York>>40.7268909>>-73.9999728>>148
W HOUSTON ST/GREENE ST, New York>>40.7262266>>-73.9983168>>172
E HOUSTON ST/MOTT ST, New York>>40.7246417>>-73.9942195>>407
E HOUSTON ST/BOWERY, New York>>40.7236799>>-73.9912977>>269
E HOUSTON ST/FORSYTH ST, New York>>40.7233731>>-73.990302>>91
E HOUSTON ST/ESSEX ST, New York>>40.7222905>>-73.9862703>>374
E HOUSTON ST/NORFOLK ST, New York>>40.7220489>>-73.9854982>>380
E HOUSTON ST/CLINTON ST, New York>>40.7215427>>-73.9837991>>605
E HOUSTON ST/RIDGE ST, New York>>40.72104059999999>>-73.9821441>>719
E HOUSTON ST/COLUMBIA ST, New York>>40.7198784>>-73.9787949>>609
E HOUSTON ST/BARUCH DR, New York>>40.719274>>-73.9767351>>539
E HOUSTON ST/MANGIN ST, New York>>40.7188878>>-73.975499>>1004
F. D. R. DRIVE/555 FDR DR, New York>>40.716751>>-73.97584499999999>>269
GRAND ST/FDR DR, New York>>40.7132923>>-73.9775781>>412
