M22
GRAND ST/FDR DR, New York>>40.7132923>>-73.9775781>>0
JACKSON ST/MADISON ST, New York>>40.7135614>>-73.9808661>>302
MADISON ST/JACKSON ST, New York>>40.7135614>>-73.9808661>>0
MADISON ST/GOUVERNEUR ST, New York>>40.7132172>>-73.98388489999999>>257
MADISON ST/MONTGOMERY ST, New York>>40.713079>>-73.98501569999999>>97
MADISON ST/CLINTON ST, New York>>40.712933>>-73.987442>>164
MADISON ST/JEFFERSON ST, New York>>40.7127787>>-73.9884835>>130
MADISON ST/RUTGERS ST, New York>>40.7126705>>-73.9898699>>117
MADISON ST/PIKE ST, New York>>40.7124686>>-73.9922863>>205
E BROADWAY/MARKET ST, New York>>40.7137004>>-73.994576>>334
E BROADWAY/CATHERINE ST, New York>>40.7134612>>-73.9973>>231
WORTH ST/MOTT ST, New York>>40.7134946>>-73.9986369>>139
WORTH ST/CENTRE ST, New York>>40.7151627>>-74.0021304>>348
CENTRE ST/CHAMBERS ST, New York>>40.7131627>>-74.0041201>>379
CHAMBERS ST/BROADWAY, New York>>40.7141829>>-74.0063069>>217
CHAMBERS ST/CHURCH ST, New York>>40.7149384>>-74.0079659>>163
CHAMBERS ST/HUDSON ST, New York>>40.7155081>>-74.0092162>>123
CHAMBERS ST/WEST ST, New York>>40.7172535>>-74.01304189999999>>376
NORTH END AV/WARREN ST, New York>>40.71699539999999>>-74.0142987>>186
MURRAY ST/NORTH END AV, New York>>40.7158304>>-74.0153715>>186
VESEY ST/NORTH END AV, New York>>40.714776>>-74.0161749>>135
