M2
168 ST/AUDUBON AV, New York>>40.8405196>>-73.9383722>>0
BROADWAY/W 168 ST, New York>>40.8410387>>-73.939674>>124
W 166 ST/ST NICHOLAS AV, New York>>40.8395743>>-73.9398884>>246
W 165 ST/AMSTERDAM AV, New York>>40.8379811>>-73.93834489999999>>293
EDGECOMBE AV/W 164 ST, New York>>40.8364653>>-73.9370344>>260
EDGECOMBE AV/W 162 ST, New York>>40.8348928>>-73.93775819999999>>185
EDGECOMBE AV/W 160 ST, New York>>40.8338539>>-73.9385006>>133
EDGECOMBE AV/W 158 ST, New York>>40.83270400000001>>-73.9396684>>163
EDGECOMBE AV/W 155 ST, New York>>40.8301574>>-73.93962140000001>>331
W 155 ST/EDGECOMBE AV, New York>>40.8301574>>-73.93962140000001>>0
ADAM C POWELL BL/W 154 ST, New York>>40.8289999>>-73.9389722>>548
ADAM C POWELL BL/W 151 ST, New York>>40.825836>>-73.93602000000001>>231
ADAM C POWELL BL/W 149 ST, New York>>40.8242327>>-73.9373059>>158
ADAM C POWELL BL/W 148 ST, New York>>40.8235917>>-73.93776609999999>>81
ADAM C POWELL BL/W 145 ST, New York>>40.8216147>>-73.93898450000002>>277
ADAM C POWELL BL/W 142 ST, New York>>40.8196738>>-73.9403974>>279
ADAM C POWELL BL/W 140 ST, New York>>40.8185215>>-73.94147219999999>>334
ADAM C POWELL BL/W 138 ST, New York>>40.8172698>>-73.9424014>>160
ADAM C POWELL BL/W 135 ST, New York>>40.8154125>>-73.9436075>>258
ADAM C POWELL BL/W 132 ST, New York>>40.8132544>>-73.9454458>>287
ADAM C POWELL BL/W 130 ST, New York>>40.8121976>>-73.9461084>>131
ADAM C POWELL BL/W 128 ST, New York>>40.81086579999999>>-73.9468097>>179
ADAM C POWELL BL/W 125 ST, New York>>40.8089388>>-73.9482501>>438
ADAM C POWELL BL/W 122 ST, New York>>40.8070199>>-73.9496581>>275
ADAM C POWELL BL/W 120 ST, New York>>40.8058282>>-73.9507489>>335
ADAM C POWELL BL/W 116 ST, New York>>40.803509>>-73.9522935>>375
ADAM C POWELL BL/W 114 ST, New York>>40.8019512>>-73.9535543>>320
ADAM C POWELL BL/W 112 ST, New York>>40.8006353>>-73.9543231>>174
CENTRAL PK N/ADAM C POWELL BL, New York>>40.799284>>-73.9549675>>678
CENTRAL PK N/MALCOLM X BL, New York>>40.798268>>-73.95251429999999>>260
5 AV/EAST 109 ST, New York>>40.7962261>>-73.9497122>>383
5 AV/E 108 ST, New York>>40.7955926>>-73.9501655>>80
5 AV/E 106 ST, New York>>40.7942448>>-73.9511546>>171
5 AV/E 104 ST, New York>>40.7929894>>-73.95206449999999>>159
5 AV/E 102 ST, New York>>40.7917293>>-73.9529884>>160
5 AV/E 98 ST, New York>>40.7892085>>-73.9548095>>320
5 AV/E 96 ST, New York>>40.7879094>>-73.95577639999999>>166
5 AV/E 94 ST, New York>>40.7843337>>-73.9513217>>166
5 AV/E 92 ST, New York>>40.7825512>>-73.9510024>>158
5 AV/E 90 ST, New York>>40.7840829>>-73.9585668>>162
5 AV/E 87 ST, New York>>40.778951>>-73.9521984>>237
5 AV/E 84 ST, New York>>40.7772689>>-73.9543839>>254
5 AV/E 81 ST, New York>>40.6250614>>-74.02445569999999>>241
5 AV/W 78 ST, New York>>40.7764335>>-73.9642357>>2336
5 AV/E 77 ST, New York>>40.7756891>>-73.964692>>1843
5 AV/E 75 ST, New York>>40.7710852>>-73.9577386>>162
5 AV/E 72 ST, New York>>40.77246150000001>>-73.96704360000001>>248
5 AV/E 69 ST, New York>>40.77036020000001>>-73.968678>>245
5 AV/W 66 ST, New York>>40.7681392>>-73.9703126>>238
5 AV/E 63 ST, New York>>40.7638412>>-73.9642151>>239
5 AV/E 61 ST, New York>>40.7624726>>-73.9648836>>159
5 AV/W 59 ST, New York>>40.7643054>>-73.9730038>>155
5 AV/W 56 ST, New York>>40.7622963>>-73.9744755>>256
5 AV/W 52 ST, New York>>40.7597914>>-73.9762808>>317
5 AV/W 50 ST, New York>>40.7585378>>-73.9771928>>159
5 AV/W 46 ST, New York>>40.7560369>>-73.979021>>318
5 AV/W 44 ST, New York>>40.7547917>>-73.9799338>>158
5 AV/W 41 ST, New York>>40.752548>>-73.98168199999999>>291
5 AV/W 38 ST, New York>>40.7509682>>-73.9827201>>195
5 AV/W 35 ST, New York>>40.7491122>>-73.98406740000001>>236
5 AV/W 33 ST, New York>>40.7477694>>-73.985072>>172
5 AV/W 31 ST, New York>>40.74653929999999>>-73.9859729>>156
5 AV/W 29 ST, New York>>40.7453012>>-73.986854>>156
5 AV/W 26 ST, New York>>40.743458>>-73.9881992>>234
5 AV/W 23 ST, New York>>40.7415708>>-73.9895773>>240
5 AV/W 20 ST, New York>>40.7396799>>-73.9909531>>240
5 AV/W 17 ST, New York>>40.7379164>>-73.9922246>>224
5 AV/W 13 ST, New York>>40.735321>>-73.9941315>>330
5 AV/W 12 ST, New York>>40.7346736>>-73.9945869>>82
5 AV/W 10 ST, New York>>40.733438>>-73.9955166>>158
E 8 ST/5 AV, New York>>40.7322482>>-73.996386>>151
E 8 ST/UNIVERSITY PL, New York>>40.7316122>>-73.9947916>>152
E 8 ST/MERCER ST, New York>>40.7309504>>-73.9932503>>149
E 8 ST/LAFAYETTE ST, New York>>40.7300573>>-73.9911175>>205
4 AV/E 9 ST, New York>>40.730567>>-73.9904889>>113
