M31
E 92 ST/YORK AV, New York>>40.779798>>-73.94438629999999>>0
YORK AV/E 91 ST, New York>>40.778847>>-73.945061>>78
YORK AV/E 88 ST, New York>>40.777237>>-73.946167>>246
YORK AV/E 86 ST, New York>>40.7760505>>-73.9470175>>164
YORK AV/E 84 ST, New York>>40.7745855>>-73.948101>>168
YORK AV/E 82 ST, New York>>40.77320539999999>>-73.9492748>>162
YORK AV/E 79 ST, New York>>40.7717376>>-73.9500432>>248
YORK AV/E 77 ST, New York>>40.7699343>>-73.9516608>>167
YORK AV/E 74 ST, New York>>40.7683359>>-73.9525273>>242
YORK AV/E 72 ST, New York>>40.7692518>>-73.9594312>>168
YORK AV/E 69 ST, New York>>40.7127753>>-74.0059728>>246
YORK AV/E 67 ST, New York>>40.763422>>-73.9564022>>159
YORK AV/E 64 ST, New York>>40.7615916>>-73.95773439999999>>238
YORK AV/E 62 ST, New York>>40.760713>>-73.95837240000002>>159
SUTTON PL/E 58 ST, New York>>40.7580438>>-73.9602037>>318
E 57 ST/1 AV, New York>>40.758314>>-73.9629331>>303
E 57 ST/2 AV, New York>>40.7593119>>-73.96530960000001>>229
E 57 ST/3 AV, New York>>40.7602719>>-73.9675409>>216
E 57 ST/LEXINGTON AV, New York>>40.7609254>>-73.9691296>>152
E 57 ST/MADISON AV, New York>>40.7622955>>-73.9723583>>312
W 57 ST/5 AV, New York>>40.7629688>>-73.9739644>>155
W 57 ST/AV OF THE AMERICAS, New York>>40.7643344>>-73.9771918>>311
W 57 ST/7 AV, New York>>40.7655327>>-73.9800175>>273
W 57 ST/BROADWAY, New York>>40.7663181>>-73.9818852>>180
W 57 ST/9 AV, New York>>40.7679294>>-73.9857133>>369
W 57 ST/10 AV, New York>>40.7691193>>-73.9885587>>274
W 54 ST/11 AV, New York>>40.7680135>>-73.9920922>>518
