M35
SUNKEN GARDEN LOOP/CHARLES H GAY CTR, New York>>40.7854327>>-73.93128589999999>>0
HELL GATE CIRCLE/Nr Tom CLARKE Bldg, New York>>40.785378>>-73.92912299999999>>493
HELL GATE CIRCLE/Opp ODYSSEY House, New York>>40.784565>>-73.927628>>156
HELL GATE CIRCLE/FIELD 61, New York>>40.785973>>-73.925606>>253
HELL GATE CIRCLE/CENTRAL RD, New York>>40.7899835>>-73.92585989999999>>485
MAIN RWDY/OPP ICAHN STADIUM, New York>>40.7929771>>-73.92441219999999>>352
MAIN RWDY/TENNIS CENTER 2, New York>>40.7127753>>-74.0059728>>11236
E 126 ST/2 AV, New York>>40.8034382>>-73.933111>>12554
E 126 ST/3 AV, New York>>40.8043683>>-73.9353288>>213
LEXINGTON AV/E 125 ST, New York>>40.8043863>>-73.9374292>>241
