M3
FT GEORGE AV/66 FORT GEORGE AV, New York>>40.8567086>>-73.9282552>>0
ST NICHOLAS AV/FORT GEORGE HILL, New York>>40.8571821>>-73.92824410000001>>59
ST NICHOLAS AV/W 192 ST, New York>>40.8561729>>-73.928685>>130
ST NICHOLAS AV/W 190 ST, New York>>40.8549161>>-73.9296426>>426
ST NICHOLAS AV/W 187 ST, New York>>40.8530624>>-73.9310023>>236
ST NICHOLAS AV/W 184 ST, New York>>40.8510954>>-73.93243249999999>>250
ST NICHOLAS AV/W 181 ST, New York>>40.8492959>>-73.9337552>>229
ST NICHOLAS AV/W 178 ST, New York>>40.8473315>>-73.9351348>>257
ST NICHOLAS AV/W 174 ST, New York>>40.8448371>>-73.93709679999999>>593
ST NICHOLAS AV/W 172 ST, New York>>40.84354829999999>>-73.93804469999999>>164
BROADWAY/W 168 ST, New York>>40.8410387>>-73.939674>>358
W 166 ST/ST NICHOLAS AV, New York>>40.8395743>>-73.9398884>>246
ST NICHOLAS AV/W 164 ST, New York>>40.8377179>>-73.9399956>>208
ST NICHOLAS AV/W 162 ST, New York>>40.8356603>>-73.939565>>249
AMSTERDAM AV/W 161 ST, New York>>40.83537219999999>>-73.9402121>>626
AMSTERDAM AV/W 158 ST, New York>>40.8335039>>-73.94157489999999>>237
W 155 ST/AMSTERDAM AV, New York>>40.8315734>>-73.9429852>>245
ST NICHOLAS AV/W 152 ST, New York>>40.8287195>>-73.9421796>>411
ST NICHOLAS AV/W 150 ST, New York>>40.8273374>>-73.9427299>>276
ST NICHOLAS AV/W 148 ST, New York>>40.8259425>>-73.9433279>>538
ST NICHOLAS AV/W 145 ST, New York>>40.82402159999999>>-73.9447158>>730
ST NICHOLAS AV/W 142 ST, New York>>40.8209817>>-73.9434877>>221
ST NICHOLAS AV/W 141 ST, New York>>40.8212612>>-73.9460266>>126
ST NICHOLAS AV/W 138 ST, New York>>40.8192059>>-73.94698460000001>>263
ST NICHOLAS AV/W 135 ST, New York>>40.8280385>>-73.9424401>>315
ST NICHOLAS AV/W 133 ST, New York>>40.8156885>>-73.94862460000002>>417
ST NICHOLAS AV/W 130 ST, New York>>40.8137416>>-73.94986879999999>>774
ST NICHOLAS AV/W 128 ST, New York>>40.8125451>>-73.95104429999999>>1039
ST NICHOLAS AV/W 125 ST, New York>>40.8107718>>-73.95261459999999>>239
MANHATTAN AV/W 122 ST, New York>>40.808865>>-73.954048>>247
MANHATTAN AV/W 119 ST, New York>>40.8069704>>-73.9554249>>241
MANHATTAN AV/W 116 ST, New York>>40.8050482>>-73.956822>>244
MANHATTAN AV/W 114 ST, New York>>40.8037381>>-73.9577813>>167
MANHATTAN AV/W 112 ST, New York>>40.802479>>-73.9586849>>159
CATHEDRAL PKY/MANHATTAN AV, New York>>40.801218>>-73.9596149>>161
110 ST/CENTRAL PK W, New York>>40.7754597>>-73.97673859999999>>885
CENTRAL PK N/ADAM C POWELL BL, New York>>40.799284>>-73.9549675>>423
CENTRAL PK N/MALCOLM X BL, New York>>40.798268>>-73.95251429999999>>260
CENTRAL PK N/5 AV, New York>>40.796881>>-73.9493595>>351
5 AV/E 108 ST, New York>>40.7955926>>-73.9501655>>108
5 AV/E 106 ST, New York>>40.7942448>>-73.9511546>>171
5 AV/E 104 ST, New York>>40.7929894>>-73.95206449999999>>159
5 AV/E 102 ST, New York>>40.7917293>>-73.9529884>>160
5 AV/E 98 ST, New York>>40.7892085>>-73.9548095>>320
5 AV/E 96 ST, New York>>40.7879094>>-73.95577639999999>>166
5 AV/E 94 ST, New York>>40.7843337>>-73.9513217>>166
5 AV/E 92 ST, New York>>40.7825512>>-73.9510024>>158
5 AV/E 90 ST, New York>>40.7840829>>-73.9585668>>162
5 AV/E 87 ST, New York>>40.778951>>-73.9521984>>237
5 AV/E 84 ST, New York>>40.7772689>>-73.9543839>>254
5 AV/E 81 ST, New York>>40.6250614>>-74.02445569999999>>241
5 AV/E 77 ST, New York>>40.7756891>>-73.964692>>335
5 AV/E 75 ST, New York>>40.7710852>>-73.9577386>>162
5 AV/E 72 ST, New York>>40.77246150000001>>-73.96704360000001>>248
5 AV/E 69 ST, New York>>40.77036020000001>>-73.968678>>245
5 AV/W 66 ST, New York>>40.7681392>>-73.9703126>>238
5 AV/E 63 ST, New York>>40.7638412>>-73.9642151>>239
5 AV/E 61 ST, New York>>40.7624726>>-73.9648836>>159
5 AV/W 59 ST, New York>>40.7643054>>-73.9730038>>155
5 AV/W 56 ST, New York>>40.7622963>>-73.9744755>>256
5 AV/W 52 ST, New York>>40.7597914>>-73.9762808>>317
5 AV/W 50 ST, New York>>40.7585378>>-73.9771928>>159
5 AV/W 46 ST, New York>>40.7560369>>-73.979021>>318
5 AV/W 44 ST, New York>>40.7547917>>-73.9799338>>158
5 AV/W 41 ST, New York>>40.752548>>-73.98168199999999>>291
5 AV/W 38 ST, New York>>40.7509682>>-73.9827201>>195
5 AV/W 35 ST, New York>>40.7491122>>-73.98406740000001>>236
5 AV/W 33 ST, New York>>40.7477694>>-73.985072>>172
5 AV/W 31 ST, New York>>40.74653929999999>>-73.9859729>>156
5 AV/W 29 ST, New York>>40.7453012>>-73.986854>>156
5 AV/W 26 ST, New York>>40.743458>>-73.9881992>>234
5 AV/W 23 ST, New York>>40.7415708>>-73.9895773>>240
5 AV/W 20 ST, New York>>40.7396799>>-73.9909531>>240
5 AV/W 17 ST, New York>>40.7379164>>-73.9922246>>224
5 AV/W 13 ST, New York>>40.735321>>-73.9941315>>330
5 AV/W 12 ST, New York>>40.7346736>>-73.9945869>>82
5 AV/W 10 ST, New York>>40.733438>>-73.9955166>>158
E 8 ST/5 AV, New York>>40.7322482>>-73.996386>>151
E 8 ST/MERCER ST, New York>>40.7309504>>-73.9932503>>302
E 8 ST/LAFAYETTE ST, New York>>40.7300573>>-73.9911175>>205
