M4
MARGARET CORBIN DR/CLOISTERS, New York>>40.8648628>>-73.9317274>>0
FT TRYON PARK/CAFE LOT, New York>>40.863331>>-73.932396>>350
FT WASHINGTON AV/CABRINI BL, New York>>40.858997>>-73.934189>>618
FT WASHINGTON AV/W 190 ST, New York>>40.85713820000001>>-73.9355838>>247
FT WASHINGTON AV/W 187 ST, New York>>40.8551802>>-73.9368937>>245
FT WASHINGTON AV/W 185 ST, New York>>40.8533949>>-73.9374263>>204
FT WASHINGTON AV/W 183 ST, New York>>40.85213290000001>>-73.93782350000001>>144
FT WASHINGTON AV/W 181 ST, New York>>40.8509235>>-73.9382954>>140
FT WASHINGTON AV/W 179 ST, New York>>40.8493281>>-73.93894089999999>>186
FT WASHINGTON AV/W 177 ST, New York>>40.8478463>>-73.9395273>>172
FT WASHINGTON AV/W 174 ST, New York>>40.8460542>>-73.9402532>>208
FT WASHINGTON AV/W 172 ST, New York>>40.8446982>>-73.9408065>>158
FT WASHINGTON AV/W 170 ST, New York>>40.8434415>>-73.94162229999999>>156
FT WASHINGTON AV/W 168 ST, New York>>40.84213949999999>>-73.9422811>>156
FT WASHINGTON AV/W 165 ST, New York>>40.8401918>>-73.94307839999999>>227
FT WASHINGTON AV/W 164 ST, New York>>40.8392052>>-73.94346829999999>>115
FT WASHINGTON AV/W 162 ST, New York>>40.8377788>>-73.9440255>>165
FT WASHINGTON AV/W 160 ST, New York>>40.8363852>>-73.94459599999999>>162
BROADWAY/W 157 ST, New York>>40.8341071>>-73.9449714>>294
BROADWAY/W 155 ST, New York>>40.8328124>>-73.94592089999999>>165
BROADWAY/W 152 ST, New York>>40.83090019999999>>-73.9473222>>243
BROADWAY/W 150 ST, New York>>40.8295785>>-73.94804649999999>>178
BROADWAY/W 147 ST, New York>>40.8277681>>-73.94961289999999>>417
BROADWAY/W 145 ST, New York>>40.8264107>>-73.9503568>>181
BROADWAY/W 142 ST, New York>>40.8245722>>-73.9519585>>263
BROADWAY/W 140 ST, New York>>40.8233057>>-73.9528563>>160
BROADWAY/W 138 ST, New York>>40.822064>>-73.9537868>>159
BROADWAY / W 135 ST, New York>>40.8200672>>-73.9549658>>264
BROADWAY/W 133 ST, New York>>40.818861>>-73.9561355>>187
BROADWAY/W 129 ST, New York>>40.8162943>>-73.9577134>>650
BROADWAY/TIEMANN PL, New York>>40.8150694>>-73.95859159999999>>199
BROADWAY/W 122 ST, New York>>40.81188849999999>>-73.9612369>>443
BROADWAY/WEST 120 ST, New York>>40.810582>>-73.9621696>>165
BROADWAY/W 116 ST, New York>>40.8079878>>-73.96381629999999>>512
BROADWAY/W 114 ST, New York>>40.8067454>>-73.9649594>>185
BROADWAY/W 112 ST, New York>>40.8054183>>-73.9656807>>177
CATHEDRAL PY/BROADWAY, New York>>40.8124199>>-73.9605343>>365
CATHEDRAL PKY/AMSTERDAM AV, New York>>40.8030139>>-73.9638228>>271
CATHEDRAL PY/COLUMBUS AV, New York>>40.785466>>-73.9729224>>307
CATHEDRAL PKY/MANHATTAN AV, New York>>40.801218>>-73.9596149>>418
110 ST/CENTRAL PK W, New York>>40.7754597>>-73.97673859999999>>885
CENTRAL PK N/ADAM C POWELL BL, New York>>40.799284>>-73.9549675>>423
CENTRAL PK N/MALCOLM X BL, New York>>40.798268>>-73.95251429999999>>260
CENTRAL PK N/5 AV, New York>>40.796881>>-73.9493595>>351
5 AV/E 108 ST, New York>>40.7955926>>-73.9501655>>108
5 AV/E 106 ST, New York>>40.7942448>>-73.9511546>>171
5 AV/E 104 ST, New York>>40.7929894>>-73.95206449999999>>159
5 AV/E 102 ST, New York>>40.7917293>>-73.9529884>>160
5 AV/E 98 ST, New York>>40.7892085>>-73.9548095>>320
5 AV/E 96 ST, New York>>40.7879094>>-73.95577639999999>>166
5 AV/E 94 ST, New York>>40.7843337>>-73.9513217>>166
5 AV/E 92 ST, New York>>40.7825512>>-73.9510024>>158
5 AV/E 90 ST, New York>>40.7840829>>-73.9585668>>162
5 AV/E 87 ST, New York>>40.778951>>-73.9521984>>237
5 AV/E 84 ST, New York>>40.7772689>>-73.9543839>>254
5 AV/E 81 ST, New York>>40.6250614>>-74.02445569999999>>241
5 AV/E 77 ST, New York>>40.7756891>>-73.964692>>335
5 AV/E 75 ST, New York>>40.7710852>>-73.9577386>>162
5 AV/E 72 ST, New York>>40.77246150000001>>-73.96704360000001>>248
5 AV/E 69 ST, New York>>40.77036020000001>>-73.968678>>245
5 AV/W 66 ST, New York>>40.7681392>>-73.9703126>>238
5 AV/E 63 ST, New York>>40.7638412>>-73.9642151>>239
5 AV/E 61 ST, New York>>40.7624726>>-73.9648836>>159
5 AV/W 59 ST, New York>>40.7643054>>-73.9730038>>155
5 AV/W 56 ST, New York>>40.7622963>>-73.9744755>>256
5 AV/W 52 ST, New York>>40.7597914>>-73.9762808>>317
5 AV/W 49 ST, New York>>40.757906>>-73.9776394>>239
5 AV/W 46 ST, New York>>40.7560369>>-73.979021>>238
5 AV/W 44 ST, New York>>40.7547917>>-73.9799338>>158
5 AV/W 41 ST, New York>>40.752548>>-73.98168199999999>>291
5 AV/W 38 ST, New York>>40.7509682>>-73.9827201>>195
5 AV/W 36 ST, New York>>40.7497328>>-73.9836299>>157
E 32 ST/5 AV, New York>>40.7471648>>-73.985504>>326
