M55
STATE ST/WHITEHALL ST, New York>>40.7024346>>-74.0128434>>0
STATE ST/BRIDGE ST, New York>>40.7036178>>-74.01439599999999>>238
TRINITY PL/MORRIS ST, New York>>40.7062713>>-74.0143192>>348
TRINITY PL/RECTOR ST, New York>>40.70778869999999>>-74.01297559999999>>207
CHURCH ST/LIBERTY ST, New York>>40.7096651>>-74.0116558>>237
CHURCH ST/VESEY ST, New York>>40.7120834>>-74.0101025>>299
CHURCH ST/WARREN ST, New York>>40.7144115>>-74.00838999999999>>298
CHURCH ST/CHAMBERS ST, New York>>40.7149384>>-74.0079659>>69
CHURCH ST/WORTH ST, New York>>40.71707809999999>>-74.0062439>>279
AV OF THE AMERICAS/WHITE ST, New York>>40.7190054>>-74.0051707>>236
AV OF THE AMERICAS/WEST BROADWAY, New York>>40.7206324>>-74.0052078>>181
6 AV/THOMPSON ST, New York>>40.7222297>>-74.005382>>178
AV OF THE AMERICAS/BROOME ST, New York>>40.7241843>>-74.0045942>>227
AV OF THE AMERICAS/SPRING ST, New York>>40.7255241>>-74.0040542>>156
AV OF THE AMERICAS/PRINCE ST, New York>>40.7269568>>-74.0034675>>167
6 AV/W HOUSTON ST, New York>>40.72803529999999>>-74.0030307>>126
AV OF THE AMERICAS/W 3 ST, New York>>40.7310719>>-74.0014265>>364
AV OF THE AMERICAS/WAVERLY PL, New York>>40.7329337>>-74.0000828>>236
AV OF THE AMERICAS/W 10 ST, New York>>40.7347922>>-73.9987171>>237
AV OF THE AMERICAS/W 12 ST, New York>>40.7360376>>-73.9978257>>158
AV OF THE AMERICAS/W 15 ST, New York>>40.7380509>>-73.99633080000001>>257
AV OF THE AMERICAS/W 18 ST, New York>>40.7398526>>-73.9950216>>229
AV OF THE AMERICAS/W 20 ST, New York>>40.7410338>>-73.9941718>>150
AV OF THE AMERICAS/W 23 ST, New York>>40.742903>>-73.99279779999999>>238
AV OF THE AMERICAS/W 27 ST, New York>>40.745418>>-73.99096229999999>>320
AV OF THE AMERICAS/W 29 ST, New York>>40.746657>>-73.9900516>>158
AV OF THE AMERICAS/W 31 ST, New York>>40.747893>>-73.9891689>>156
AV OF THE AMERICAS/W 34 ST, New York>>40.7498204>>-73.98776459999999>>245
AV OF THE AMERICAS/W 38 ST, New York>>40.7523328>>-73.9859637>>318
AV OF THE AMERICAS/W 40 ST, New York>>40.75357>>-73.9850134>>159
AV OF THE AMERICAS/W 42 ST, New York>>40.7548358>>-73.9841077>>160
W 44 St/6 AV, New York>>40.7561518>>-73.98316369999999>>167
