M57
W 72 ST/BROADWAY, New York>>40.778794>>-73.9820683>>0
WEST END AV/W 72 ST, New York>>40.7798103>>-73.984479>>232
WEST END AV/W 69 ST, New York>>40.7869467>>-73.9793075>>269
WEST END AV/W 66 ST, New York>>40.7760243>>-73.9872417>>212
WEST END AV/W 64 ST, New York>>40.7747467>>-73.9881778>>162
WEST END AV/W 61 ST, New York>>40.7728628>>-73.9895329>>239
WEST END AV/W 59 ST, New York>>40.7716232>>-73.9904523>>158
W 57 ST/11 AV, New York>>40.770312>>-73.9913902>>166
W 57 ST/10 AV, New York>>40.7691193>>-73.9885587>>273
W 57 ST/9 AV, New York>>40.7679294>>-73.9857133>>274
W 57 ST/8 AV, New York>>40.7667278>>-73.98287499999999>>274
W 57 ST/7 AV, New York>>40.7655327>>-73.9800175>>275
W 57 ST/AV OF THE AMERICAS, New York>>40.7643344>>-73.9771918>>273
W 57 ST/5 AV, New York>>40.7629688>>-73.9739644>>311
E 57 ST/MADISON AV, New York>>40.7622955>>-73.9723583>>155
E 57 ST/LEXINGTON AV, New York>>40.7609254>>-73.9691296>>312
E 57 ST/3 AV, New York>>40.7602719>>-73.9675409>>152
E 57 ST/2 AV, New York>>40.7593119>>-73.96530960000001>>216
1 AV/E 57 ST, New York>>40.758314>>-73.9629331>>229
1 AV/E 60 ST, New York>>40.7602427>>-73.96151119999999>>246
