M5
BROADWAY/W 178 ST, New York>>40.8484282>>-73.9376987>>0
BROADWAY/W 176 ST, New York>>40.8469067>>-73.9382481>>176
BROADWAY/W 174 ST, New York>>40.8454308>>-73.9386844>>168
BROADWAY/W 172 ST, New York>>40.843961>>-73.9390287>>166
BROADWAY/W 170 ST, New York>>40.8424412>>-73.9392503>>170
BROADWAY/W 167 ST, New York>>40.8402964>>-73.9401036>>385
BROADWAY/W 164 ST, New York>>40.8384838>>-73.9417955>>304
BROADWAY/W 162 ST, New York>>40.8371424>>-73.9425234>>177
BROADWAY/W 160 ST, New York>>40.83590239999999>>-73.9434387>>355
BROADWAY/W 157 ST, New York>>40.8341071>>-73.9449714>>255
BROADWAY/W 155 ST, New York>>40.8328124>>-73.94592089999999>>165
BROADWAY/W 152 ST, New York>>40.83090019999999>>-73.9473222>>243
BROADWAY/W 150 ST, New York>>40.8295785>>-73.94804649999999>>178
BROADWAY/W 147 ST, New York>>40.8277681>>-73.94961289999999>>417
BROADWAY/W 145 ST, New York>>40.8264107>>-73.9503568>>181
BROADWAY/W 142 ST, New York>>40.8245722>>-73.9519585>>263
BROADWAY/W 140 ST, New York>>40.8233057>>-73.9528563>>160
BROADWAY/W 138 ST, New York>>40.822064>>-73.9537868>>159
W 135 ST/BROADWAY, New York>>40.8200672>>-73.9549658>>264
W 135 ST/RIVERSIDE DR, New York>>40.8212021>>-73.9575456>>253
RIVERSIDE DR/TIEMANN PL, New York>>40.8165784>>-73.9604852>>669
RIVERSIDE DR/W 122 ST, New York>>40.8126328>>-73.96301729999999>>578
RIVERSIDE DR/W 119 ST, New York>>40.8108383>>-73.9644474>>412
RIVERSIDE DR/W 116 ST, New York>>40.8088577>>-73.9658966>>252
RIVERSIDE DR/W 114 ST, New York>>40.8076262>>-73.96706429999999>>170
RIVERSIDE DR/W 112 ST, New York>>40.8061392>>-73.9673779>>655
RIVERSIDE DR/W 108 ST, New York>>40.8036583>>-73.9692836>>523
RIVERSIDE DR/W 106 ST, New York>>40.8022762>>-73.9700606>>463
RIVERSIDE DR/W 104 ST, New York>>40.8010438>>-73.971199>>1051
RIVERSIDE DR/W 100 ST, New York>>40.7961037>>-73.9670635>>382
RIVERSIDE DR/W 97 ST, New York>>40.7966037>>-73.97429199999999>>210
RIVERSIDE DR/W 94 ST, New York>>40.7950469>>-73.97608439999999>>922
RIVERSIDE DR/W 91 ST, New York>>40.7927426>>-73.9770935>>724
RIVERSIDE DR/W 89 ST, New York>>40.791752>>-73.978692>>178
RIVERSIDE DR/W 86 ST, New York>>40.7899444>>-73.9803645>>249
RIVERSIDE DR/W 84 ST, New York>>40.7884924>>-73.9810713>>175
RIVERSIDE DR/W 82 ST, New York>>40.7868972>>-73.9812362>>178
RIVERSIDE DR/W 80 ST, New York>>40.7856046>>-73.98200469999999>>161
RIVERSIDE DR/W 76 ST, New York>>40.7831908>>-73.9844723>>340
RIVERSIDE DR/W 73 ST, New York>>40.7810705>>-73.9853735>>248
W 72 ST/WEST END AV, New York>>40.7798103>>-73.984479>>205
BROADWAY/W 72 ST, New York>>40.778794>>-73.9820683>>232
BROADWAY/W 70 ST, New York>>40.7770594>>-73.9819895>>205
BROADWAY/W 68 ST, New York>>40.77552379999999>>-73.9822674>>576
BROADWAY/W 65 ST, New York>>40.7730127>>-73.9821202>>1027
BROADWAY/W 64 ST, New York>>40.7721782>>-73.98208199999999>>717
BROADWAY/W 61 ST, New York>>40.7697783>>-73.98222450000002>>645
COLUMBUS CIR/8 AV, New York>>40.7677183>>-73.98210399999999>>242
CENTRAL PK S/COLUMBUS CI, New York>>40.7677123>>-73.9817016>>34
CENTRAL PK S/AVE OF THE AMERICAS, New York>>40.7657468>>-73.97625>>693
5 AV/W 58 ST, New York>>40.763824>>-73.97348>>949
5 AV/W 56 ST, New York>>40.7622963>>-73.9744755>>173
5 AV/W 52 ST, New York>>40.7597914>>-73.9762808>>317
5 AV/W 50 ST, New York>>40.7585378>>-73.9771928>>159
5 AV/W 46 ST, New York>>40.7560369>>-73.979021>>318
5 AV/W 44 ST, New York>>40.7547917>>-73.9799338>>158
5 AV/W 41 ST, New York>>40.752548>>-73.98168199999999>>291
5 AV/W 39 ST, New York>>40.7515863>>-73.9822815>>117
5 AV/W 35 ST, New York>>40.7491122>>-73.98406740000001>>314
5 AV/W 33 ST, New York>>40.7477694>>-73.985072>>172
W 31 ST/6 AV, New York>>40.747893>>-73.9891689>>465
