M66
W 66 ST/WEST END AV, New York>>40.7760243>>-73.9872417>>0
W 65 ST/WEST END AV, New York>>40.7753775>>-73.9877209>>82
W 65 ST/AMSTERDAM AV, New York>>40.77415999999999>>-73.9848621>>276
W 65 ST/BROADWAY, New York>>40.7730127>>-73.9821202>>264
W 65 ST/COLUMBUS AV, New York>>40.7729896>>-73.9820519>>6
W 65 ST/CENTRAL PK W, New York>>40.7717916>>-73.9792078>>274
E 65 ST/5 AV, New York>>40.7680282>>-73.9702767>>886
MADISON AV/E 65 ST, New York>>40.767578>>-73.96837599999999>>155
E 68 ST/MADISON AV, New York>>40.7692172>>-73.9673069>>237
E 68 ST/LEXINGTON AV, New York>>40.7678615>>-73.9640761>>311
E 68 ST/3 AV, New York>>40.7671973>>-73.9624705>>154
E 68 ST/2 AV, New York>>40.7662476>>-73.9602479>>215
E 68 ST/1 AV, New York>>40.7652466>>-73.95787109999999>>229
EAST 68 ST/YORK AV, New York>>40.7643056>>-73.95561889999999>>217
