M72
WEST 66 ST/FREEDOM PL, New York>>40.77652399999999>>-73.9884058>>0
W 70 ST/FREEDOM PL, New York>>40.7791776>>-73.9871009>>315
WEST END AV/WEST 70 ST, New York>>40.7784813>>-73.9854507>>159
W 72 ST/WEST END AV, New York>>40.7798103>>-73.984479>>169
W 72 ST/BROADWAY, New York>>40.778794>>-73.9820683>>232
W 72 ST/COLUMBUS AV, New York>>40.777411>>-73.97881699999999>>314
W 72 ST/CENTRAL PK W, New York>>40.7762306>>-73.9759663>>274
CENTRAL PK W/W 70 ST, New York>>40.7772491>>-73.9824378>>199
CENTRAL PK W/W 68 ST, New York>>40.7738075>>-73.9780619>>159
E 65 ST/5 AV, New York>>40.7680282>>-73.9702767>>1092
MADISON AV/E 65 ST, New York>>40.767578>>-73.96837599999999>>155
MADISON AV/E 67 ST, New York>>40.768787>>-73.967514>>159
MADISON AV/E 69 ST, New York>>40.7701781>>-73.96649889999999>>158
E 72 ST/MADISON AV, New York>>40.7717866>>-73.96544469999999>>246
E 72 ST/LEXINGTON AV, New York>>40.7704246>>-73.96219719999999>>313
E 72 ST/3 AV, New York>>40.76975119999999>>-73.96059249999999>>154
E 72 ST/2 AV, New York>>40.7688123>>-73.9583796>>214
E 72 ST/1 AV, New York>>40.7678079>>-73.9560008>>229
E 72 ST/YORK AV, New York>>40.7668617>>-73.9537575>>216
