M7
W 146 ST/MALCOLM X BL, New York>>40.8210844>>-73.9356888>>0
MALCOLM X BL/W 145 ST, New York>>40.8204328>>-73.93617239999999>>268
MALCOLM X BL/W 142 ST, New York>>40.8185395>>-73.9377063>>258
MALCOLM X BL/W 139 ST, New York>>40.8166316>>-73.9389424>>564
MALCOLM X BL/W 137 ST, New York>>40.8154428>>-73.9399722>>170
MALCOLM X BL/W 135 ST, New York>>40.8140858>>-73.9407854>>179
MALCOLM X BL/W 132 ST, New York>>40.8122298>>-73.942312>>257
MALCOLM X BL/W 129 ST, New York>>40.81035809999999>>-73.9436824>>238
MALCOLM X BL/W 127 ST, New York>>40.8090372>>-73.9444606>>779
MALCOLM X BL/W 124 ST, New York>>40.8071317>>-73.94606209999999>>265
MALCOLM X BL/W 122 ST, New York>>40.8058809>>-73.946961>>158
MALCOLM X B / W 119 ST, New York>>40.7817983>>-73.8486582>>273
W 116 ST/MALCOLM X BL, New York>>40.80200970000001>>-73.949623>>225
W 116 ST/ST NICHOLAS AV, New York>>40.8033509>>-73.9528155>>307
W 116 ST/FRED DOUGLASS BL, New York>>40.8044344>>-73.9553616>>246
MANHATTAN AV/W 116 ST, New York>>40.8050482>>-73.956822>>141
MANHATTAN AV/W 114 ST, New York>>40.8037381>>-73.9577813>>167
MANHATTAN AV/W 112 ST, New York>>40.802479>>-73.9586849>>159
MANHATTAN AV/CATHEDRAL PY, New York>>40.8011815>>-73.9596325>>165
MANHATTAN AV/W 108 ST, New York>>40.799958>>-73.960527>>155
MANHATTAN AV/W 106 ST, New York>>40.7986932>>-73.9614488>>161
COLUMBUS AV/W 106 ST, New York>>40.7992165>>-73.9628949>>144
COLUMBUS AV/W 102 ST, New York>>40.7967771>>-73.96482499999999>>316
COLUMBUS AV/W 100 ST, New York>>40.7954774>>-73.965616>>159
COLUMBUS AV/W 97 ST, New York>>40.7935579>>-73.9670379>>245
COLUMBUS AV/W 94 ST, New York>>40.7915641>>-73.96847679999999>>253
COLUMBUS AV/W 92 ST, New York>>40.7903045>>-73.9693897>>160
COLUMBUS AV/W 89 ST, New York>>40.78842580000001>>-73.9707653>>239
COLUMBUS AV/W 86 ST, New York>>40.7864991>>-73.9721864>>245
COLUMBUS AV/W 84 ST, New York>>40.7851685>>-73.9731314>>168
COLUMBUS AV/W 80 ST, New York>>40.78264410000001>>-73.97500339999999>>322
COLUMBUS AV/W 78 ST, New York>>40.7812696>>-73.97597979999999>>174
COLUMBUS AV/W 75 ST, New York>>40.7793756>>-73.9773846>>242
COLUMBUS AV/W 72 ST, New York>>40.777411>>-73.97881699999999>>250
COLUMBUS AV/W 69 ST, New York>>40.775516>>-73.9802058>>241
COLUMBUS AV/W 66 ST, New York>>40.7736124>>-73.98159509999999>>242
BROADWAY/W 64 ST, New York>>40.7721782>>-73.98208199999999>>790
BROADWAY/W 61 ST, New York>>40.7697783>>-73.98222450000002>>645
COLUMBUS CIR/8 AV, New York>>40.7677183>>-73.98210399999999>>242
CENTRAL PK S/COLUMBUS CI, New York>>40.7677123>>-73.9817016>>34
7 AV/W 57 ST, New York>>40.7655327>>-73.9800175>>414
7 AV/W 54 ST, New York>>40.7635961>>-73.9814344>>246
7 AV/W 53 ST, New York>>40.7629684>>-73.9818888>>80
7 AV/W 50 ST, New York>>40.7610944>>-73.9832632>>238
7 AV/W 41 ST, New York>>40.7553794>>-73.987454>>727
7 AV/W 37 ST, New York>>40.752907>>-73.9892533>>314
7 AV/W 34 ST, New York>>40.75101799999999>>-73.99062669999999>>240
7 AV/W 31 ST, New York>>40.749101>>-73.992006>>243
7 AV/W 28 ST, New York>>40.7472392>>-73.9933645>>237
7 AV/W 25 ST, New York>>40.7453898>>-73.99470939999999>>235
7 AV/W 23 ST, New York>>40.7441135>>-73.9956495>>163
7 AV/W 20 ST, New York>>40.7422384>>-73.99702549999999>>239
7 AV/W 17 ST, New York>>40.7404828>>-73.9982822>>222
W 14 ST/7 AV, New York>>40.7385652>>-73.9996865>>244
AV OF THE AMERICAS/W 14 ST, New York>>40.737368>>-73.9968432>>274
