M8
WEST ST/CHRISTOPHER ST, New York>>40.7324215>>-74.0102313>>0
W 10 ST/WASHINGTON ST, New York>>40.7334106>>-74.00856069999999>>220
W 10 ST/GREENWICH ST, New York>>40.7335951>>-74.0073574>>103
W 10 ST/HUDSON ST, New York>>40.7337586>>-74.0063024>>91
W 10 ST/BLEECKER ST, New York>>40.7340256>>-74.0045663>>149
W 10 ST/7 AV S, New York>>40.7343413>>-74.0023971>>186
W 10 ST/WAVERLY PL, New York>>40.7344914>>-74.00139820000001>>86
GREENWICH AV/CHRISTOPHER ST, New York>>40.7340782>>-73.99966289999999>>195
W 8 ST/AV OF THE AMERICAS, New York>>40.7336446>>-73.9995454>>50
W 8 ST/5 AV, New York>>40.7322482>>-73.996386>>309
E 8 ST/UNIVERSITY PL, New York>>40.7316122>>-73.9947916>>152
E 8 ST/MERCER ST, New York>>40.7309504>>-73.9932503>>149
E 8 ST/LAFAYETTE ST, New York>>40.7300573>>-73.9911175>>205
ST MARKS PL/3 AV, New York>>40.7295727>>-73.98991269999999>>115
ST MARKS PL/2 AV, New York>>40.7285977>>-73.9876718>>218
ST MARKS PL/1 AV, New York>>40.7275967>>-73.9852947>>229
ST MARKS PL/AV A, New York>>40.7266662>>-73.98309499999999>>212
E 10 ST/AV A, New York>>40.7278523>>-73.9822353>>150
E 10 ST/AV B, New York>>40.7268695>>-73.9799113>>224
E 10 ST/AV C, New York>>40.7258816>>-73.97754549999999>>228
E 10 ST/AV D, New York>>40.7248876>>-73.97516499999999>>229
AV D/LOOP, New York>>40.7233845>>-73.9762583>>191
