M96
W 96 ST/WEST END AV, New York>>40.7952701>>-73.9732204>>0
W 96 ST/BROADWAY, New York>>40.7947225>>-73.9719197>>125
W 96 ST/AMSTERDAM AV, New York>>40.7940591>>-73.9703639>>150
W 96 ST/COLUMBUS AV, New York>>40.7928767>>-73.9675422>>271
W 96 ST/CENTRAL PK W, New York>>40.791669>>-73.96469069999999>>275
E 96 ST/5 AV, New York>>40.7879094>>-73.95577639999999>>925
E 96 ST/MADISON AV, New York>>40.7872316>>-73.9541591>>156
E 96 ST/LEXINGTON AV, New York>>40.7858706>>-73.950934>>311
E 96 ST/3 AV, New York>>40.7851928>>-73.94934169999999>>154
E 96 ST/2 AV, New York>>40.7842692>>-73.9470966>>215
E 97 ST/1 AV, New York>>40.7839524>>-73.9442217>>324
