M98
FT WASHINGTON AV/CABRINI BL, New York>>40.858997>>-73.934189>>0
FT WASHINGTON AV/W 190 ST, New York>>40.85713820000001>>-73.9355838>>247
FT WASHINGTON AV/W 187 ST, New York>>40.8551802>>-73.9368937>>245
FT WASHINGTON AV/W 185 ST, New York>>40.8533949>>-73.9374263>>204
FT WASHINGTON AV/W 183 ST, New York>>40.85213290000001>>-73.93782350000001>>144
FT WASHINGTON AV/W 181 ST, New York>>40.8509235>>-73.9382954>>140
W 178 ST/BROADWAY, New York>>40.8484282>>-73.9376987>>385
W 178 ST/ST NICHOLAS AV, New York>>40.8473315>>-73.9351348>>248
W 178 ST/AUDUBON AV, New York>>40.846788>>-73.9337791>>129
PARK AV/E 125 ST, New York>>40.8050123>>-73.9389017>>5815
LEXINGTON AV/E 116 ST, New York>>40.7984702>>-73.9416256>>873
LEXINGTON AV/E 106 ST, New York>>40.79189299999999>>-73.946587>>806
LEXINGTON AV/E 96 ST, New York>>40.785672>>-73.95107>>816
LEXINGTON AV/E 86 ST, New York>>40.7791863>>-73.9559599>>808
LEXINGTON AV/E 79 ST, New York>>40.7747494>>-73.9585635>>574
LEXINGTON AV/E 72 ST, New York>>40.7692518>>-73.9594312>>580
LEXINGTON AV/E 68 ST, New York>>40.7675112>>-73.9644575>>326
