M9
1 AV/E 27 ST, New York>>40.7393956>>-73.9766952>>0
E 29 ST/1 AV, New York>>40.7406598>>-73.9758044>>159
E 29 ST/2 AV, New York>>40.7416522>>-73.97819729999999>>230
E 23 ST/2 AV, New York>>40.73790229999999>>-73.9809241>>476
E 23 ST/1 AV, New York>>40.7368909>>-73.97854029999999>>230
AV C/E 23 ST, New York>>40.7453063>>-73.9984746>>1923
AV C/E 20 ST, New York>>40.732916>>-73.974739>>1004
AV C/E 18 ST, New York>>40.731266>>-73.974182>>870
AV C/E 16 ST, New York>>40.6059664>>-73.9568012>>839
AV C/E 14 ST, New York>>40.728298>>-73.97569299999999>>3027
AV C/E 12 ST, New York>>40.72715549999999>>-73.97657400000001>>3061
AV C/E 10 ST, New York>>40.725624>>-73.977837>>1976
AV C/E 8 ST, New York>>40.7127753>>-74.0059728>>587
AV C/E 6 ST, New York>>40.72330669999999>>-73.9795498>>408
AV C/E 3 ST, New York>>40.72178299999999>>-73.980423>>2169
E HOUSTON ST/AV C, New York>>40.7207784>>-73.98128179999999>>2657
E HOUSTON ST/AV B, New York>>40.7215427>>-73.9837991>>229
ESSEX ST/E HOUSTON ST, New York>>40.7222905>>-73.9862703>>224
ESSEX ST/DELANCEY ST, New York>>40.7184874>>-73.9882374>>454
ESSEX ST/GRAND ST, New York>>40.7167197>>-73.9891595>>211
ESSEX ST/ E BROADWAY, New York>>40.71416900000001>>-73.9903207>>299
E BROADWAY/PIKE ST, New York>>40.7138471>>-73.9927731>>231
E BROADWAY/MARKET ST, New York>>40.7137004>>-73.994576>>153
E BROADWAY/CATHERINE ST, New York>>40.7134612>>-73.9973>>231
PARK ROW/WORTH ST, New York>>40.7134946>>-73.9986369>>139
PARK ROW/BEEKMAN ST, New York>>40.7117742>>-74.00704929999999>>1029
MURRAY ST/CHURCH ST, New York>>40.7138064>>-74.0088415>>402
MURRAY ST/GREENWICH ST, New York>>40.7149185>>-74.0113655>>246
WEST THAMES ST/SOUTH END AV, New York>>40.7084491>>-74.0174768>>1132
SOUTH END AV/ALBANY ST, New York>>40.7101>>-74.01643949999999>>824
