M1
W 146 St/Malcolm X Bl
Malcolm X Bl/W 145 St
Malcolm X Bl/W 142 St
W 139 St/Malcolm X Bl
5 Av/W 138 St
5 Av/W 137 St
5 Av/W 135 St
5 Av/W 132 St
5 Av/W 130 St
5 Av/W 128 St
5 Av/W 125 St
Mt Morris Pk W/W 124 St
Mt Morris Pk W/W 121 St
W 120 St/5 Av
5 Av/W 118 St
5 Av/W 116 St
5 Av/W 112 St
5 Av/East 109 St
5 Av/E 108 St
5 Av/E 106 St
5 Av/E 104 St
5 Av/E 102 St
5 Av/E 98 St
5 Av/E 96 St
5 Av/E 94 St
5 Av/E 92 St
5 Av/E 90 St
5 Av/E 87 St
5 Av/E 84 St
5 Av/East 81 St
5 Av/E 77 St
5 Av/E 75 St
5 Av/E 72 St
5 Av/W 69 St
5 Av/W 66 St
5 Av/E 63 St
5 Av/E 61 St
5 Av/W 59 St
5 Av/W 56
5 Av/W 52 St
5 Av/W 49 St
5 Av/W 46 St
5 Av/W 44 St
5 Av/W 41 St
5 Av/W 38 St
5 Av/W 35 St
5 Av/W 33 St
5 Av/W 31 St
5 Av/W 29 St
5 Av/W 26 St
5 Av/W 23 St
5 Av/W 20 St
5 Av/W 17 St
5 Av/W 13 St
5 Av/W 12 St
5 Av/W 10 St
E 8 St/5 Av
E 8 St/University Pl
E 8 St/Mercer St
E 8 St/Lafayette St
4 Av/E 9 St